services:
  sftp:
    build:
      context: .
      args:
        SFTP_USER: ${SFTP_USER}
        SFTP_PASS: ${SFTP_PASS}
    container_name: sftp-server
    ports:
      - "0.0.0.0:2222:22"
    volumes:
      - ./data:/home/${SFTP_USER}/sftp/files
    restart: unless-stopped